log = /Library/Tomcat/logs/event

#log4j.rootLogger = DEBUG
log4j.logger.com.active.mq=DEBUG, EVENT

log4j.appender.EVENT=org.apache.log4j.RollingFileAppender
log4j.appender.EVENT.File=${log}/event.log
log4j.appender.EVENT.Append=true
log4j.appender.EVENT.MaxFileSize=100MB
log4j.appender.EVENT.DatePattern=yyyy-MM-dd
log4j.appender.EVENT.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENT.layout.ConversionPattern=%-5p %d{ISO8601}-[%C:%L]: %m%n