log = /Library/Tomcat/logs/eventing

#log4j.rootLogger = DEBUG
log4j.logger.com.india.eventing=DEBUG, EVENTING

log4j.appender.EVENTING=org.apache.log4j.RollingFileAppender
log4j.appender.EVENTING.File=${log}/eventing.log
log4j.appender.EVENTING.Append=true
log4j.appender.EVENTING.MaxFileSize=100MB
log4j.appender.EVENTING.DatePattern=yyyy-MM-dd
log4j.appender.EVENTING.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENTING.layout.ConversionPattern=%-5p %d{ISO8601}-[%C:%L]: %m%n